# EndToEndDemo

./: pom.xml
src/main/java/com/websystique/springboot/: SpringBootStandAloneApp.java
src/main/java/com/websystique/springboot/controller/: HelloController.java
